<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPlayersActivity">

    <TextView
        android:id="@+id/textNewPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:text="New Players"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/inputName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".175" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="225dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddPlayer"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/buttonAddPlayer"
        app:layout_constraintTop_toBottomOf="@+id/textNewPlayers" />

    <Button
        android:id="@+id/buttonAddPlayer"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:text="Add Player"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/buttonLoadLastPlayers"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonLoadLastPlayers"
        app:layout_constraintTop_toBottomOf="@+id/textNewPlayers" />

    <Button
        android:id="@+id/buttonStartRound"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:text="Start Round"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNewPlayers" />

    <Button
        android:id="@+id/buttonLoadLastPlayers"
        android:layout_width="175dp"
        android:layout_height="100dp"
        android:layout_marginTop="375dp"
        android:text="Load Last Players"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/buttonStartRound"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonStartRound"
        app:layout_constraintTop_toBottomOf="@+id/textNewPlayers" />

    <TextView
        android:id="@+id/textViewPlayers"
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:text="No Players Added"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNewPlayers" />
</androidx.constraintlayout.widget.ConstraintLayout>