<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8f2fc"
    tools:context=".RollActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTop"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#b8f2fc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textYourScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="15dp"
            android:text="YOUR SCORE\nYou:  0"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTopScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="TOP SCORE\nYou: 0"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAllScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="15dp"
            android:text="Tap to View\n All Scores"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBottom"
        android:layout_width="400dp"
        android:layout_height="100dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#B8F2FC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B8F2FC"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imageButtonBadRoll"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="78dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/cross_36" />

            <ImageButton
                android:id="@+id/imageButtonUndoRoll"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="78dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/rotate_left_36" />


            <ImageButton
                android:id="@+id/imageButtonNextRoll"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imageButtonNextPlayer"
                app:layout_constraintStart_toStartOf="@+id/imageButtonNextPlayer"
                app:layout_constraintTop_toTopOf="@+id/imageButtonNextPlayer"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/check_36" />

            <ImageButton
                android:id="@+id/imageButtonNextPlayer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cardBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/arrow_right_36" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="547dp"
        android:background="#6A000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <ImageButton
        android:id="@+id/imageButtonL1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="#000000"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTop"
        app:srcCompat="@mipmap/dice_one_foreground" />

    <ImageButton
        android:id="@+id/imageButtonL2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonL1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonL1"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonL1"
        app:srcCompat="@mipmap/dice_two_foreground" />

    <ImageButton
        android:id="@+id/imageButtonL3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonL2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonL2"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonL2"
        app:srcCompat="@mipmap/dice_three_foreground" />

    <ImageButton
        android:id="@+id/imageButtonL4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonL3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonL3"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonL3"
        app:srcCompat="@mipmap/dice_four_foreground" />

    <ImageButton
        android:id="@+id/imageButtonL5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonL4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonL4"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonL4"
        app:srcCompat="@mipmap/dice_five_foreground" />

    <ImageButton
        android:id="@+id/imageButtonL6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/cardBottom"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonL5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonL5"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonL5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/dice_six_foreground" />

    <ImageButton
        android:id="@+id/imageButtonR1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTop"
        app:srcCompat="@mipmap/dice_one_foreground" />

    <ImageButton
        android:id="@+id/imageButtonR2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonR1"
        app:layout_constraintStart_toStartOf="@+id/imageButtonR1"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonR1"
        app:srcCompat="@mipmap/dice_two_foreground" />

    <ImageButton
        android:id="@+id/imageButtonR3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonR2"
        app:layout_constraintStart_toStartOf="@+id/imageButtonR2"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonR2"
        app:srcCompat="@mipmap/dice_three_foreground" />

    <ImageButton
        android:id="@+id/imageButtonR4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonR3"
        app:layout_constraintStart_toStartOf="@+id/imageButtonR3"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonR3"
        app:srcCompat="@mipmap/dice_four_foreground" />

    <ImageButton
        android:id="@+id/imageButtonR5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonR4"
        app:layout_constraintStart_toStartOf="@+id/imageButtonR4"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonR4"
        app:srcCompat="@mipmap/dice_five_foreground" />

    <ImageButton
        android:id="@+id/imageButtonR6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonR5"
        app:layout_constraintStart_toStartOf="@+id/imageButtonR5"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonR5"
        app:srcCompat="@mipmap/dice_six_foreground" />

    <TextView
        android:id="@+id/textConsequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/cardBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonR6" />

</androidx.constraintlayout.widget.ConstraintLayout>